
// NP0 F1 lbutton mbutton rbutton
// Il y a un fichier pour toi Odile Nommé bouton si tu veux tout les boutons
// à C:\EloiForOdile\2023_04_04_OMIlbbbb
// veut dire commentaire ignore la ligne.



//volume_down volume_up media_next_track media_prev_track


!footsquaretopright +  !footsquaredownright♦ bool:afkfootright:true♦ ☗TriggerOnTrue
!footsquaretopright +  !footsquaredownright♦ bool:afkfootright:false♦ ☗TriggerOnFalse

afkfootright♦ winkey:r:lbutton ♦ ☗TriggerOnTrue
afkfootright♦ winkey:r:rbutton ♦ ☗TriggerOnTrue
afkfootright♦ winkey:r:mbutton ♦ ☗TriggerOnTrue


///NORMAL FOOT NOT ON BOARD
//footsquaretopleft♦ winkey:p:lbutton ♦ ☗TriggerOnTrue
//footsquaretopleft♦in 80| winkey:r:lbutton ♦ ☗TriggerOnTrue
//footsquaretopright♦ winkey:p:lbutton ♦ ☗TriggerOnTrue
//footsquaretopright♦in 80| winkey:r:lbutton ♦ ☗TriggerOnTrue
//footsquaredownleft♦ winkey:s:b ♦ ☗TriggerOnTrue
//footsquaredownright♦ winkey:p:mbutton ♦ ☗TriggerOnTrue
//footsquaredownright♦ winkey:r:mbutton ♦ ☗TriggerOnFalse

///Keep foot on left buttons
//!afkfootright + !footsquaretopright♦ winkey:p:lbutton ♦ ☗TriggerOnTrue
//!afkfootright + !footsquaretopright♦in 80| winkey:r:lbutton ♦ ☗TriggerOnTrue
!afkfootright + !footsquaretopright♦ winkey:p:lbutton ♦ ☗TriggerOnTrue
!afkfootright + footsquaretopright♦ winkey:r:lbutton ♦ ☗TriggerOnTrue

!afkfootright + !footsquaredownright♦ winkey:p:mbutton ♦ ☗TriggerOnTrue
!afkfootright + !footsquaredownright♦ winkey:r:mbutton ♦ ☗TriggerOnFalse
!afkfootright + footsquaretopleft♦ winkey:p:space ♦ ☗TriggerOnTrue
!afkfootright + footsquaretopleft♦in 80| winkey:r:space ♦ ☗TriggerOnTrue
!afkfootright + footsquaredownleft♦ winkey:p:p ♦ ☗TriggerOnTrue
!afkfootright + footsquaredownleft♦in 80| winkey:r:p ♦ ☗TriggerOnTrue


sidetopright♦ winkey:s:rbutton ♦ ☗TriggerOnTrue
sidetopleft♦ winkey:double:lbutton ♦ ☗TriggerOnTrue
sidetopleft♦ winkey:double:lbutton ♦ ☗TriggerOnFalse



//siderighttop♦ winkey:s:b ♦ ☗TriggerOnTrue
//siderightdown♦ winkey:s:b ♦ ☗TriggerOnTrue
//sidetopswitch♦ winkey:s:b ♦ ☗TriggerOnTrue
//sideleftdown♦ winkey:s:b ♦ ☗TriggerOnTrue
//sideleftup♦ winkey:s:b ♦ ☗TriggerOnTruel
//sideleftup♦ winkey:s:b ♦ ☗TriggerOnTrue
//blackfoottop♦ winkey:s:b ♦ ☗TriggerOnTrue
//blackfootdown♦ winkey:s:b ♦ ☗TriggerOnTrue
//blackfootmiditop♦ winkey:s:b ♦ ☗TriggerOnTrue
//blackfootmidimiddle♦ winkey:s:b ♦ ☗TriggerOnTrue
//blackfootmididown♦ winkey:s:b ♦ ☗TriggerOnTrue
